ui_print(" ");
ui_print("*************************************");
ui_print("*      MysteryKernel Installer      *");
ui_print("*************************************");
ui_print(" ");
ui_print("");
ui_print(" - mounting partitions");
ui_print(" ");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/USERDATA", "/data");
run_program("/sbin/mount", "/dev/block/platform/15570000.ufs/by-name/SYSTEM", "/system");
ui_print("");
ui_print(" - cleaning old files");
ui_print(" ");
delete("/data/dalvik-cache/arm64/data@app@com.af.synapse@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-1@base.apk@classes.dex", "/data/dalvik-cache/arm64/data@app@com.af.synapse-2@base.apk@classes.dex");
delete("/data/dalvik-cache/profiles/com.af.synapse");
delete_recursive("/data/data/com.af.synapse");
delete_recursive("/system/lib/modules");
ui_print("");
ui_print(" - extracting system files");
ui_print(" ");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
ui_print("");
ui_print(" - flashing kernel");
ui_print(" ");
package_extract_file("boot.img", "/dev/block/platform/15570000.ufs/by-name/BOOT");
ui_print("");
ui_print(" - starting SuperSU Installer");
ui_print(" ");
package_extract_dir("supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
ui_print("");
ui_print(" ");
ui_print("*************************************");
ui_print("*      enjoy MysteryKernel :)       *");
ui_print("*************************************");
ui_print(" ");
unmount("/system");
unmount("/data");
ui_print("");
